MainWindow.xaml

<Window x:Class="NombreMystereWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NombreMystereWPF"
        mc:Ignorable="d"
        Title="Le Nombre Mystère" Height="525" Width="525" Loaded="Window_Loaded" ResizeMode="NoResize" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Window.Resources>
        <Color x:Key="Magenta">#FF9302A9</Color>
        <Color x:Key="Blanc">#FFFBFBFB</Color>
        <Color x:Key="Canari">#FFFFC603</Color>
        <Color x:Key="bleu">#FF329DFF</Color>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="BoutonValider" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Height="70" Width="70" Grid.Column="2">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{DynamicResource Blanc}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Height="50" Text="&#xE001;" TextWrapping="Wrap" VerticalAlignment="Center" Width="50" FontFamily="Segoe MDL2 Assets" FontSize="45">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{DynamicResource Magenta}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <Style x:Key="ButtonNouvellePartie" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="2" Height="50" Width="50">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{DynamicResource Canari}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" FontFamily="Segoe MDL2 Assets" FontSize="36" HorizontalAlignment="Center" Height="50" Text="&#xE149;" TextWrapping="Wrap" VerticalAlignment="Center" Width="50" Margin="13,13,0,0">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{DynamicResource Blanc}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="Base" Margin="12,12,12,12">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource bleu}"/>
        </Grid.Background>
        <StackPanel>
            <StackPanel x:Name="Logo" Height="55" Width="500" d:IsLocked="True">
                <StackPanel.Background>
                    <SolidColorBrush Color="{DynamicResource Magenta}"/>
                </StackPanel.Background>
                <TextBlock Text="Le Chiffre" TextWrapping="Wrap" FontSize="36" TextAlignment="Right" Margin="0,0,15,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource Blanc}"/>
                    </TextBlock.Foreground>
                    <TextBlock.Background>
                        <SolidColorBrush Color="{DynamicResource Magenta}"/>
                    </TextBlock.Background>
                </TextBlock>
                <Rectangle x:Name="SéparateurBlanc" Height="5" Width="501" Margin="0,-11,0,0">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{DynamicResource Blanc}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="SéparateurJaune" Height="11" Width="501" Margin="0,-3,0,0">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{DynamicResource Canari}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
            <Grid x:Name="Pitch" Height="32" Width="486" d:IsLocked="True">
                <TextBlock x:Name="Pitch1" Text="J'ai choisi un nombre entre 1 et 20" Margin="0,0,0,16">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource Blanc}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock x:Name="Pitch2" Text="Essaie de le retrouver" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource Blanc}"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>
            <Grid x:Name="Chiffre" VerticalAlignment="Stretch" Height="140" Margin="0,0,0,5" d:IsLocked="True">
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource bleu}"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="251"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="InfoSP" Grid.ColumnSpan="3" VerticalAlignment="Center">
                    <TextBlock x:Name="textBlockInfo" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" FontSize="18" >
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource Blanc}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="textBlockNbEssai"  Text="Nombre d'essais : 0" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0">
                        <TextBlock.Background>
                            <SolidColorBrush Color="{DynamicResource bleu}"/>
                        </TextBlock.Background>
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource Blanc}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>
                <Ellipse Grid.ColumnSpan="3" Height="140" Width="140" Grid.Column="23" Margin="18,0,0,0" Fill="#4C000000" Opacity="0.3" StrokeThickness="0"/>
                <TextBox x:Name="textBoxEssai" Grid.Column="3" VerticalAlignment="Center" FontSize="50" Margin="15,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" TextAlignment="Center" Width="100" >
                    <TextBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource Blanc}"/>
                    </TextBox.Foreground>
                </TextBox>
            </Grid>
            <Button Style="{DynamicResource BoutonValider}" x:Name="btnValider" Content="Valider" Click="btnValider_Click" Height="70" Width="200" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="14" Margin="0,30,0,0">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource Magenta}"/>
                </Button.Foreground>
            </Button>
            <Button x:Name="btnNouvellePartie" Content="Nouvelle Partie" Click="btnNouvellePartie_Click" Style="{DynamicResource ButtonNouvellePartie}" Width="200" Height="70" HorizontalAlignment="Left" Margin="80,0,0,0" />
        </StackPanel>
    </Grid>
</Window>
